<html>
  <head> 
       <script>
                function dogit()
         {
           document.writeln("<iframe  src=\"dogitems.html\"   width=\"100%\"    height=\"100%\" frameborder=\"0\"  />");
         }
         function catit()
         {
           document.writeln("<iframe  src=\"catitems.html\"   width=\"100%\"    height=\"100%\" frameborder=\"0\"  />");
         }
         function birdit()
         {
           document.writeln("<iframe  src=\"birditems.html\"   width=\"100%\"    height=\"100%\" frameborder=\"0\" / >");
         }
         function fishit()
         {
           document.writeln("<iframe  src=\"fishitems.html\"   width=\"100%\"    height=\"100%\" frameborder=\"0\"  />");
         }
        </script>
        <style>
               body{background-image:url("acc.jpg");background-repeat:no-repeat;background-size:100%;background-attachment:fixed;}
               p{ font-size:40px;font-family:Comic Sans MS;text-align:center;text-decoration:underline;background-color:#ff1a1a;color:#ffffff;border-radius:35px;padding:35px;margin-right:50px;}
               hr{background-color:#ffffff; color:#ff1a1a: border-radius:30px;}
               #he1{text-align:center;background-color:white;color:#ff1a1a;padding:20px;border-radius:50px;margin-left:470px;margin-right:470px;font-family:Chiller;float:left; }
               #he2{text-align:center;background-color:white;color:#ff1a1a;padding:20px;border-radius:50px;margin-left:470px;margin-right:470px;font-family:Chiller; float:right;}
               #he3{text-align:center;background-color:white;color:#ff1a1a;padding:20px;border-radius:50px;margin-left:470px;margin-right:470px;font-family:Chiller; float:left;}
               #he4{text-align:center;background-color:white;color:#ff1a1a;padding:20px;border-radius:50px;margin-left:470px;margin-right:470px;font-family:Chiller; float:right;}
               #he1:hover{background-color:#805500; color:white;}
               #he2:hover{background-color:#805500; color:white;}
               #he3:hover{background-color:#805500; color:white;}
               #he4:hover{background-color:#805500; color:white;}
        </style>
  </head>
  <body>
      
        <p> ACCESSORIES </p>
        <hr size="13" ><br/> <br/>
        <h1 id="he1" onclick="dogit()"  >dog items </h1><br/>
        <h1 id="he2" onclick="catit()" > cat items </h1><br/>
        <h1 id="he3" onclick="fishit()" >fish items </h1><br/>
        <h1 id="he4" onclick="birdit()" >bird items </h1><br/>
  </body>
 </html>             

