<html>
<head>
<script>
function form()
         {
           document.writeln("<iframe  src=\"petsform.html\"   width=\"100%\"    height=\"100%\" frameborder=\"0\" / >");
         }
</script>
         
<style>
       #hi23{background-color:#ff1a1a;}
      
       h3{color:#ffffff;font-family:Comic Sans MS;}
       h1{color:#ffffff;font-family:Comic Sans MS;}
       #thu{text-align:center;}
       #go{text-align:center;}
       
       table{ background-color:black;align:center;}
       td{text-align:center;}
       img{border-radius:20px;}
       #in{size:20px; margin-left:220px;margin-right:220px; background-color:white; color:black;}
       #in:hover{background-color:#ff1a1a;}
</style>

</head>
<body bgcolor="white">
     
     <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>cat rope<h1></td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="catacc/acc.jpeg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4>  </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>


     <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>cat bed<h1></td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="catacc/bed.jpeg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>


     <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>food bowl<h1></td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="catacc/bowl.jpeg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4></td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
     

      <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>cages<h1> </td>
      <td id="go"> <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="catacc/cage.jpeg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4></td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>


 <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>cat cloth<h1></td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="catacc/cloth.jpeg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>


      <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"><h1>trolley<h1> </td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="catacc/trolley.jpeg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
    
     
      <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"><h1>	water bath<h1> </td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="catacc/water.jpeg"  width="40%"/> </td>
    
     
     <td colspan="2">  <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
  

     


</body>
</html>      
