<html>
<head>
<script>
         function form()
         {
           document.writeln("<iframe  src=\"petsform.html\"   width=\"100%\"    height=\"100%\" frameborder=\"0\" >");
         }
</script>  
<style>
       #hi23{color:ffffff;background-color:#ff1a1a;}
       h3{color:#ffffff;font-family:Comic Sans MS;}
       
       #thu{text-align:center;}
       #go{text-align:;}
       
       table{ background-color:black;align:center;}
       td{text-align:center;}
       img{border-radius:20px;}
       #in{size:20px; margin-left:220px;margin-right:220px; background-color:white; color:black;}
       #in:hover{background-color:#ff1a1a;}
</style>

</head>
<body bgcolor="white">
     
     <div>
     <table height="30%" width="70%" align="center" >
     <tr>
     <td id="hi23"><h1>AMERICAN-SHORTHAIR<h1> </td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="Cat/American-Shorthair.jpg"  width="40%" /> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>


     <div>
     <table height="30%" width="70%" align="center" >
     <tr>
     <td id="hi23"> <h1>BALINESE<h1></td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="Cat/Balinese.jpg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>


     <div>
     <table height="30%" width="70%" align="center" >
     <tr>
     <td id="hi23"> <h1>BIRMAN<h1></td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="Cat/Birman.jpg"  width="40%"/> </td>
    
     
     <td colspan="2"><h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
     

      <div>
     <table height="30%" width="70%" align="center" >
     <tr>
     <td id="hi23"> <h1>BURMESE<h1></td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="Cat/Burmese.jpg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>


 <div>
     <table height="30%" width="70%" align="center" >
     <tr>
     <td id="hi23"><h1>CHARTREUX<h1> </td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="Cat/Chartreux.jpg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>


      <div>
     <table height="30%" width="70%" align="center" >
     <tr>
     <td id="hi23"> <h1>MAINE-COON<h1></td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="Cat/maine-coon.jpg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4>  </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
    
     
      <div>
     <table height="30%" width="70%" align="center" >
     <tr>
     <td id="hi23"> <h1>MUNCHKIN<h1></td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="Cat/Munchkin.jpg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
  

      <div>
     <table height="30%" width="70%" align="center" >
     <tr>
     <td id="hi23"> <h1>NORWEGIAN FOREST CAT<h1></td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="Cat/Norwegian Forest Cat.jpg"  width="40%"/> </td>
    
     
     <td colspan="2"><h4 id="in"  onClick="form()" >  buy  </h4>  </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
 
      <div>
     <table height="30%" width="70%" align="center" >
     <tr>
     <td id="hi23"> <h1> RAGDOLL<h1> </td>
      <td id="go"> <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="Cat/ragdoll.jpg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4>  </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
     
     
     


</body>
</html>      
