<html>
<head>
<script>
function form()
         {
           document.writeln("<iframe  src=\"petsform.html\"   width=\"100%\"    height=\"100%\" frameborder=\"0\" / >");
         }
</script>
         
<style>
       #hi23{background-color:#ff1a1a;}
       h1:hover{background-color:#ffd9cc;padding:15px;margin-left:280px;margin-right:280px;margin-top:20px;}
       h3{color:#ffffff;font-family:Comic Sans MS;}
       h1{color:#ffffff;font-family:Comic Sans MS;}
       #thu{text-align:center;}
       #go{text-align:center;}
       
       table{ background-color:black;align:center;}
       td{text-align:center;}
       img{border-radius:20px;}
       #in{size:20px; margin-left:220px;margin-right:220px; background-color:white; color:black;}
       #in:hover{background-color:#ff1a1a;}
</style>

</head>
<body bgcolor="white">
     
     <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>DOG BED<h1></td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="dogacc/bed.jpeg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4>  </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>


     <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>BOWL<h1></td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="dogacc/bowl1.jpeg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>


     <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>rounded bowl<h1></td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="dogacc/bowl2.jpg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4></td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
     

      <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>black collars<h1> </td>
      <td id="go"> <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="dogacc/collar2.jpeg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4></td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>


 <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>COLLOR<h1></td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="dogacc/collors.jpeg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>


      <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"><h1>MOUTHCAP<h1> </td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="dogacc/mouthcap.jpeg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
    
     
      <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"><h1>	PEDIGREE<h1> </td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="dogacc/pedigree.jpeg"  width="40%"/> </td>
    
     
     <td colspan="2">  <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
  

      <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23">  <h1>PET PULLING ROPE<h1></td>
      <td id="go"> <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="dogacc/petpullingrope.jpg"  width="40%"/> </td>
    
     
     <td colspan="2">  <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
 
      <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>	DOG STRIPES<h1> </td>
      <td id="go"> <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="dogacc/stripes.jpeg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
     
      <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1> TOY BONE <h1> </td>
      <td id="go"> <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="dogacc/toybone.jpeg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     


</body>
</html>      
