<html>
    <head>
        <style>
           body{background-image:url("contact.jpg");background-repeat:no-repeat;background-size:100%;background-attachment:fixed;}
           p{text-align:center; color:#ffffff; background-color:#ff1a1a; padding:30pt;font-size:30px;font-family:Comic Sans MS;border-radius:35px;}
           hr{color:white; background-color:#ffffff;border-radius:30px;}
           table{border-color:red}
          #we{color:red;}
            b{text-decoration:underline;}
            span{font-weight:bold;}
            h2{color:red;}
            h1{color:red;}
          #us{color:red;}
          #u{color:red;}
        </style>   
    </head>
    <body>
          <p id="1"> HEALTH INFO </P>
          <hr size="13"><br/> <br/>
          <table align="center" border="3">
          <tr>
              <th>
                   <img class="1" src="vetenary1.jpg"/> 
              </th>
          </tr>
          </table>
          <h3 id="we">
          <b> Lloyd Vetenary Medical Centre </b> </br></br>
           The Lloyd Vetenary Medical Center is open to clients from 8.00 a.m to 9.00 p.m,Monday through Friday <span> emergency services are available 24 Hours a day ,</span> but it is best to call ahead.  <br/>
          </h3>
          <h1> Contact :</h1>
          <h2> 515-294-1500</h2>
          <hr size="13"><br/> <br/>
            <table align="center" border="3">
          <tr>
              <th>
                   <img class="1" src="vetenary2.jpeg"/> 
              </th> 
          </tr>
         </table>
         <h3 id="us">
         <b> VET N PET HOSPITAL </b> </br></br>
           Vet N Pet Hospital is one of the pioneers in Providing quality Veterinary Services since 1995. It has a proven record of Veterinary Services for over 19 Years. Being first of its kind to provide one stop solution for the complete health care of pet animals and allied activities..Vet N Pet is thriving to maintain highest standards and state of art facilities to all loving pets.

 <br/>
          </h3>
          <h1> Contact :</h1>
          <h2> 040 65539535</h2>
          <hr size="13"><br/> <br/>
           <table align="center" border="3">
          <tr>
              <th>
                   <img class="1" src="vetenary3.jpeg" /> 
              </th> 
          </tr>
         </table>
          <h3 id="u">
          <b> Veterinary Hospital </b> </br></br>
           The Veterinary hospital is open to clients from 8.00 a.m to 9.00 p.m,Monday through Friday <span> emergency services are available 24 Hours a day ,</span> but it is best to call ahead  <br/>
          </h3>
          <h1> Contact :</h1>
          <h2> 91-80-41132727 </h2>
    </body>
</html>
